ADMIN_PHONE_NUMBER="5514997799022"
ADMIN_UI_TOKEN="admin123456"
APP_SECRET="b6d92b5c5f3db984e02e4dd25c676e1c"
DATABASE_URL="sqlite:///app.db"
FLASK_DEBUG="false"
FLASK_ENV="production"
TZ="America/Sao_Paulo"
UETG_DEFAULT_SLOT="07:30"
UETG_PATIENT_NAME="Guilherme"
UETG_PATIENT_PHONE="5514997799022"
UETG_SCHEDULER_ENABLED="true"
UETG_TEMPLATE_NAME="uetg_paciente_agenda_ptbr"
WHATSAPP_ACCESS_TOKEN="EAANTZCXB0csgBPft9y6ZBIdeTVM5PVLr2ZBZAlTGd49ezcAklZCF4DDZC6r6NQ4nrDREkNnC6iEebI7YxciceIMF9BD9Cwp8OqVpBYxeZB2gAZADsVQZCsDbDZAlaPZC3iByj0ZAn2eaSrmjPaQPqZBX6UJZAK6Hd8MuXGoKVrLFPooE7so4G1w2wYNaxJYn1SgQ6RnwZDZD"
WHATSAPP_PHONE_NUMBER_ID="797803706754193"
WHATSAPP_WEBHOOK_VERIFY_TOKEN="verify_123"
